# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for a JavaScript-like language, written for CS 330"
authors: ["Brendon Bown"]
homepage: "https://github.com/pixilcode/cs330_js_interpreter_ocaml"
bug-reports: "https://github.com/pixilcode/cs330_js_interpreter_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pixilcode/cs330_js_interpreter_ocaml.git"
